DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_PASSWORD=root
DATABASE_USERNAME=postgres
DATABASE_NAME=USER
DATABASE_ENGINE=django.db.backends.postgresql

PYTHONBUFFERED=1

JWT_ACCESS_TOKEN_LIFETIME=100000 #minutes
REFRESH_TOKEN_LIFETIME=7 #days

DEBUGGER=True